#spring.datasource.url=jdbc:mysql://school-database:3306/school?reWriteBatchedInserts=true
spring.datasource.url=jdbc:mysql://localhost:3306/school?reWriteBatchedInserts=true
spring.datasource.username=school_admin
spring.datasource.password=school_admin
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always